actions.json (before)
{
  "actions": [
    {
      "name": "/actions/default/in/InteractUI",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Teleport",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabPinch",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Pose",
      "type": "pose"
    },
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/Squeeze",
      "type": "vector1",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/TurnLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TurnRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/out/Haptic",
      "type": "vibration"
    },
    {
      "name": "/actions/platformer/in/Move",
      "type": "vector2"
    },
    {
      "name": "/actions/platformer/in/Jump",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Steering",
      "type": "vector2"
    },
    {
      "name": "/actions/buggy/in/Throttle",
      "type": "vector1"
    },
    {
      "name": "/actions/buggy/in/Brake",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Reset",
      "type": "boolean"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "single"
    },
    {
      "name": "/actions/platformer",
      "usage": "single"
    },
    {
      "name": "/actions/buggy",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/InteractUI": "Interact With UI",
      "/actions/default/in/Teleport": "Teleport",
      "/actions/default/in/GrabPinch": "Grab Pinch",
      "/actions/default/in/GrabGrip": "Grab Grip",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)",
      "/actions/default/in/Pose": "Pose",
      "/actions/default/out/Haptic": "Haptic",
      "/actions/buggybuddy/in/Steering": "Steering",
      "/actions/buggybuddy/in/Throttle": "Throttle",
      "/actions/buggybuddy/in/Brake": "Brake",
      "/actions/buggybuddy/in/Reset": "Reset",
      "/actions/platformer/in/Move": "Move",
      "/actions/platformer/in/Jump": "Jump",
      "/actions/default/in/TurnLeft": "Turn Left",
      "/actions/default/in/TurnRight": "Turn Right"
    }
  ]
}

actions.json (after)
{
  "actions": [
    {
      "name": "/actions/default/in/InteractUI",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Teleport",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabPinch",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Pose",
      "type": "pose"
    },
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/Squeeze",
      "type": "vector1",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/TurnLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TurnRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PullOut",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PullIn",
      "type": "boolean"
    },
    {
      "name": "/actions/default/out/Haptic",
      "type": "vibration"
    },
    {
      "name": "/actions/platformer/in/Move",
      "type": "vector2"
    },
    {
      "name": "/actions/platformer/in/Jump",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Steering",
      "type": "vector2"
    },
    {
      "name": "/actions/buggy/in/Throttle",
      "type": "vector1"
    },
    {
      "name": "/actions/buggy/in/Brake",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Reset",
      "type": "boolean"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "single"
    },
    {
      "name": "/actions/platformer",
      "usage": "single"
    },
    {
      "name": "/actions/buggy",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/InteractUI": "Interact With UI",
      "/actions/default/in/Teleport": "Teleport",
      "/actions/default/in/GrabPinch": "Grab Pinch",
      "/actions/default/in/GrabGrip": "Grab Grip",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)",
      "/actions/default/in/Pose": "Pose",
      "/actions/default/out/Haptic": "Haptic",
      "/actions/buggybuddy/in/Steering": "Steering",
      "/actions/buggybuddy/in/Throttle": "Throttle",
      "/actions/buggybuddy/in/Brake": "Brake",
      "/actions/buggybuddy/in/Reset": "Reset",
      "/actions/platformer/in/Move": "Move",
      "/actions/platformer/in/Jump": "Jump",
      "/actions/default/in/TurnLeft": "Turn Left",
      "/actions/default/in/TurnRight": "Turn Right",
      "/actions/default/in/PullOut": "Pull Out",
      "/actions/default/in/PullIn": "Pull In"
    }
  ]
}

actions.json (diff)
@@ -44,6 +44,14 @@
       "type": "boolean"
     },
     {
+      "name": "/actions/default/in/PullOut",
+      "type": "boolean"
+    },
+    {
+      "name": "/actions/default/in/PullIn",
+      "type": "boolean"
+    },
+    {
       "name": "/actions/default/out/Haptic",
       "type": "vibration"
     },
@@ -122,7 +130,9 @@
       "/actions/platformer/in/Move": "Move",
       "/actions/platformer/in/Jump": "Jump",
       "/actions/default/in/TurnLeft": "Turn Left",
-      "/actions/default/in/TurnRight": "Turn Right"
+      "/actions/default/in/TurnRight": "Turn Right",
+      "/actions/default/in/PullOut": "Pull Out",
+      "/actions/default/in/PullIn": "Pull In"
     }
   ]
 }
