bindings_vive_controller.json (before)
{
   "alias_info" : {},
   "app_key" : "application.generated.unity.urblox.exe",
   "bindings" : {
      "/actions/buggy" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  },
                  "double" : {
                     "output" : "/actions/default/in/interactui"
                  },
                  "held" : {
                     "output" : "/actions/default/in/grabpinch"
                  },
                  "long" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  },
                  "double" : {
                     "output" : "/actions/default/in/interactui"
                  },
                  "held" : {
                     "output" : "/actions/default/in/grabpinch"
                  },
                  "long" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/turnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/turnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/turnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/turnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      },
      "/actions/htc_viu" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_02"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_02"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_01"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_01"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/htc_viu/in/viu_axis_1x"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/htc_viu/in/viu_axis_1x"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_32"
                  },
                  "position" : {
                     "output" : "/actions/htc_viu/in/viu_axis_0xy"
                  },
                  "touch" : {
                     "output" : "/actions/htc_viu/in/viu_touch_32"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_32"
                  },
                  "position" : {
                     "output" : "/actions/htc_viu/in/viu_axis_0xy"
                  },
                  "touch" : {
                     "output" : "/actions/htc_viu/in/viu_touch_32"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.55",
                  "click_deactivate_threshold" : "0.45",
                  "haptic_amplitude" : "0.2"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.55",
                  "click_deactivate_threshold" : "0.45",
                  "haptic_amplitude" : "0.2"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_touch_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_touch_33"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/platformer" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "controller_type" : "vive_controller",
   "description" : "",
   "name" : "urblox_controller",
   "options" : {
      "mirror_actions" : false
   },
   "simulated_actions" : []
}

bindings_vive_controller.json (after)
{
   "alias_info" : {},
   "app_key" : "application.generated.unity.urblox.exe",
   "bindings" : {
      "/actions/buggy" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  },
                  "double" : {
                     "output" : "/actions/default/in/interactui"
                  },
                  "held" : {
                     "output" : "/actions/default/in/grabpinch"
                  },
                  "long" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  },
                  "double" : {
                     "output" : "/actions/default/in/interactui"
                  },
                  "held" : {
                     "output" : "/actions/default/in/grabpinch"
                  },
                  "long" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/pullout"
                  },
                  "east" : {
                     "output" : "/actions/default/in/turnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/pullin"
                  },
                  "west" : {
                     "output" : "/actions/default/in/turnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/pullout"
                  },
                  "east" : {
                     "output" : "/actions/default/in/turnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/pullin"
                  },
                  "west" : {
                     "output" : "/actions/default/in/turnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      },
      "/actions/htc_viu" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_02"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_02"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_01"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_01"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/htc_viu/in/viu_axis_1x"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/htc_viu/in/viu_axis_1x"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_32"
                  },
                  "position" : {
                     "output" : "/actions/htc_viu/in/viu_axis_0xy"
                  },
                  "touch" : {
                     "output" : "/actions/htc_viu/in/viu_touch_32"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_32"
                  },
                  "position" : {
                     "output" : "/actions/htc_viu/in/viu_axis_0xy"
                  },
                  "touch" : {
                     "output" : "/actions/htc_viu/in/viu_touch_32"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.55",
                  "click_deactivate_threshold" : "0.45",
                  "haptic_amplitude" : "0.2"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_press_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.55",
                  "click_deactivate_threshold" : "0.45",
                  "haptic_amplitude" : "0.2"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_touch_33"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "haptic_amplitude" : "0"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/htc_viu/in/viu_touch_33"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/platformer" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "controller_type" : "vive_controller",
   "description" : "",
   "name" : "urblox_controller",
   "options" : {
      "mirror_actions" : false
   },
   "simulated_actions" : []
}

bindings_vive_controller.json (diff)
@@ -159,11 +159,17 @@
             },
             {
                "inputs" : {
+                  "center" : {
+                     "output" : "/actions/default/in/pullout"
+                  },
                   "east" : {
                      "output" : "/actions/default/in/turnright"
                   },
                   "north" : {
                      "output" : "/actions/default/in/teleport"
+                  },
+                  "south" : {
+                     "output" : "/actions/default/in/pullin"
                   },
                   "west" : {
                      "output" : "/actions/default/in/turnleft"
@@ -177,11 +183,17 @@
             },
             {
                "inputs" : {
+                  "center" : {
+                     "output" : "/actions/default/in/pullout"
+                  },
                   "east" : {
                      "output" : "/actions/default/in/turnright"
                   },
                   "north" : {
                      "output" : "/actions/default/in/teleport"
+                  },
+                  "south" : {
+                     "output" : "/actions/default/in/pullin"
                   },
                   "west" : {
                      "output" : "/actions/default/in/turnleft"
